
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Technical references - </title>
  <meta name="author" content="Rich Stoner">

  
  <meta name="description" content="Technical References Organizations This contains a cross-section of some of the current software in use today. It is by no extent complete but it &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wholeslide.com/technical">
  <link href="/favicon.ico" rel="icon">
  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<style type="text/css">
/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 *
 * Credit is left where credit is due.
 * Much inspiration was taken from these projects:
 * - yui.yahooapis.com/2.8.1/build/base/base.css
 * - camendesign.com/design/
 * - praegnanz.de/weblog/htmlcssjs-kickstart
 */


/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: 0;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;}

h1.ipynb h2.ipynb h3.ipynb h4.ipynb h5.ipynb h6.ipynb {
h1.ipynb h2.ipynb ... {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/*html, body,*/ div, span, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

sup { vertical-align: super; }
sub { vertical-align: sub; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */

div.ipynb { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }

em,i { font-style: italic; }
b,strong { font-weight: bold; }

</style>
<style type="text/css">

/* Flexible box model classes */
/* Taken from Alex Russell http://infrequently.org/2009/08/css-3-progress/ */
 
.hbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
 
.hbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
 
.vbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
  
.reverse {
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	box-direction: reverse;
}
 
.box-flex0 {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.box-flex1, .box-flex {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.box-flex2 {
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
}
 
.box-group1 {
	-webkit-box-flex-group: 1;
	-moz-box-flex-group: 1;
	box-flex-group: 1;
}
 
.box-group2 {
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2;
	box-flex-group: 2;
}
 
.start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
 
.end {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
 
.center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}

</style>
<style type="text/css">
/**
 * Primary styles
 *
 * Author: IPython Development Team
 */


div.ipynb {
    overflow: hidden;
}

span#save_widget {
    padding: 5px;
    margin: 0px 0px 0px 300px;
    display:inline-block;
}

span#notebook_name {
    height: 1em;
    line-height: 1em;
    padding: 3px;
    border: none;
    font-size: 146.5%;
}

.ui-menubar-item .ui-button .ui-button-text {
    padding: 0.4em 1.0em;
    font-size: 100%;
}

.ui-menu {
  -moz-box-shadow:    0px 6px 10px -1px #adadad;
  -webkit-box-shadow: 0px 6px 10px -1px #adadad;
  box-shadow:         0px 6px 10px -1px #adadad;
}

.ui-menu .ui-menu-item a {
    border: 1px solid transparent;
    padding: 2px 1.6em;
}

.ui-menu .ui-menu-item a.ui-state-focus {
    margin: 0;
}

.ui-menu hr {
    margin: 0.3em 0;
}

#menubar_container {
    position: relative;
}

#notification {
    position: absolute;
    right: 3px;
    top: 3px;
    height: 25px;
    padding: 3px 6px;
    z-index: 10;
}

#toolbar {
    padding: 3px 15px;
}

#cell_type {
    font-size: 85%;
}


div#main_app {
    width: 100%;
    position: relative;
}

span#quick_help_area {
    position: static;
    padding: 5px 0px;
    margin: 0px 0px 0px 0px;
}

.help_string {
    float: right;
    width: 170px;
    padding: 0px 5px;
    text-align: left;
    font-size: 85%;
}

.help_string_label {
    float: right;
    font-size: 85%;
}

div#notebook_panel {
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

div#notebook {
    overflow-y: scroll;
    overflow-x: auto;
    width: 100%;
    /* This spaces the cell away from the edge of the notebook area */
    padding: 5px 5px 15px 5px;
    margin: 0px;
    background-color: white;
}

div#pager_splitter {
    height: 8px;
}

div#pager {
    padding: 15px;
    overflow: auto;
    display: none;
}

div.ui-widget-content {
    border: 1px solid #aaa;
    outline: none;
}

.cell {
    border: 1px solid transparent;
}

div.cell {
    width: 100%;
    padding: 5px 5px 5px 0px;
    /* This acts as a spacer between cells, that is outside the border */
    margin: 2px 0px 2px 0px;
}

div.code_cell {
    background-color: white;
}

/* any special styling for code cells that are currently running goes here */
div.code_cell.running {
}

div.prompt {
    /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
    width: 11ex;
    /* This 0.4em is tuned to match the padding on the CodeMirror editor. */
    padding: 0.4em;
    margin: 0px;
    font-family: monospace;
    text-align:right;
}

div.input {
    page-break-inside: avoid;
}

/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.input_prompt {
    color: navy;
    border-top: 1px solid transparent;
}

div.output_wrapper {
    /* This is a spacer between the input and output of each cell */
    margin-top: 5px;
    margin-left: 5px;
    /* FF needs explicit width to stretch */
    width: 100%;
    /* this position must be relative to enable descendents to be absolute within it */
    position: relative;
}

/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  
  overflow: auto;
  border-radius: 3px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, .8);
}

/* output div while it is collapsed */
div.output_collapsed {
  margin-right: 5px;
}

div.out_prompt_overlay {
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 3px;
}

div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}

div.output_prompt {
    color: darkred;
    /* 5px right shift to account for margin in parent container */
    margin: 0 5px 0 -5px;
}

/* This class is the outer container of all output sections. */
div.output_area {
    padding: 0px;
    page-break-inside: avoid;
}

/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
    padding: 0.4em 0.4em 0.4em 0.4em;
}

/* The rest of the output_* classes are for special styling of the different
   output types */

/* all text output has this class: */
div.output_text {
    text-align: left;
    color: black;
    font-family: monospace;
}

/* stdout/stderr are 'text' as well as 'stream', but pyout/pyerr are *not* streams */
div.output_stream {
    padding-top: 0.0em;
    padding-bottom: 0.0em;
}
div.output_stdout {
}
div.output_stderr {
    background: #fdd; /* very light red background for stderr */
}

div.output_latex {
    text-align: left;
    color: black;
}

div.output_html {
}

div.output_png {
}

div.output_jpeg {
}

div.text_cell {
    background-color: white;
    padding: 5px 5px 5px 5px;
}

div.text_cell_input {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.text_cell_render {
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    outline: none;
    resize: none;
    width:  inherit;
    border-style: none;
    padding: 5px;
    color: black;
}

/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font. 
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */

.CodeMirror {
    line-height: 1.231;  /* Changed from 1em to our global default */
}

.CodeMirror-scroll {
    height: auto;     /* Changed to auto to autogrow */
    /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
    /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
    overflow-y: hidden;
    overflow-x: auto; /* Changed from auto to remove scrollbar */
}

/* CSS font colors for translated ANSI colors. */


.ansiblack {color: black;}
.ansired {color: darkred;}
.ansigreen {color: darkgreen;}
.ansiyellow {color: brown;}
.ansiblue {color: darkblue;}
.ansipurple {color: darkviolet;}
.ansicyan {color: steelblue;}
.ansigrey {color: grey;}
.ansibold {font-weight: bold;}

.completions {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    border: 1px solid grey;
}

.completions select {
    background: white;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    overflow: auto;
    font-family: monospace;
}

option.context {
  background-color: #DEF7FF;
}
option.introspection {
  background-color: #EBF4EB;
}

/*fixed part of the completion*/
.completions p b {
    font-weight:bold;
}

.completions p {
    background: #DDF;
    /*outline: none;
    padding: 0px;*/
    border-bottom: black solid 1px;
    padding: 1px;
    font-family: monospace;
}

pre.dialog {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.4em;
    padding-left: 2em;
}

p.dialog {
    padding : 0.2em;
}

.shortcut_key {
    display: inline-block;
    width: 15ex;
    text-align: right;
    font-family: monospace;
}

.shortcut_descr {
}

/* Word-wrap output correctly.  This is the CSS3 spelling, though Firefox seems
   to not honor it correctly.  Webkit browsers (Chrome, rekonq, Safari) do.
 */
pre, code, kbd, samp { white-space: pre-wrap; }

#fonttest {
    font-family: monospace;
}

.js-error {
    color: darkred;
}
</style>
<style type="text/css">
.rendered_html {color: black;}
.rendered_html em {font-style: italic;}
.rendered_html strong {font-weight: bold;}
.rendered_html u {text-decoration: underline;}
.rendered_html :link { text-decoration: underline }
.rendered_html :visited { text-decoration: underline }
.rendered_html h1 {font-size: 197%; margin: .65em 0; font-weight: bold;}
.rendered_html h2 {font-size: 153.9%; margin: .75em 0; font-weight: bold;}
.rendered_html h3 {font-size: 123.1%; margin: .85em 0; font-weight: bold;}
.rendered_html h4 {font-size: 100% margin: 0.95em 0; font-weight: bold;}
.rendered_html h5 {font-size: 85%; margin: 1.5em 0; font-weight: bold;}
.rendered_html h6 {font-size: 77%; margin: 1.65em 0; font-weight: bold;}
.rendered_html ul {list-style:disc; margin: 1em 2em;}
.rendered_html ul ul {list-style:square; margin: 0em 2em;}
.rendered_html ul ul ul {list-style:circle; margin-left: 0em 2em;}
.rendered_html ol {list-style:upper-roman; margin: 1em 2em;}
.rendered_html ol ol {list-style:upper-alpha; margin: 0em 2em;}
.rendered_html ol ol ol {list-style:decimal; margin: 0em 2em;}
.rendered_html ol ol ol ol {list-style:lower-alpha; margin 0em 2em;}
.rendered_html ol ol ol ol ol {list-style:lower-roman; 0em 2em;}

.rendered_html hr {
    color: black;
    background-color: black;
}

.rendered_html pre {
    margin: 1em 2em;
}

.rendered_html blockquote {
    margin: 1em 2em;
}

.rendered_html table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 1em 2em;
}

.rendered_html td {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
}

.rendered_html th {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
    font-weight: bold;
}

.rendered_html tr {
    border: 1px solid black;
}    

.rendered_html p + p {
    margin-top: 1em;
}


</style>
<style type="text/css">
/* Overrides of notebook CSS for static HTML export

*/
div.ipynb {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.4em;
}

</style>
<meta charset="UTF-8">
<style type="text/css">
.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript">

</script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43736617-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="no-sidebar"  >
  <header role="banner"><hgroup>
  <h1></h1>
  
    <h2><a href="/">WholeSlide</a></h2>
  
</hgroup>

</header>
  <nav role="navigation">
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
    <!--<li><a href="/blog/archives">Archives</a></li>-->
  <li><a target="_blank" href="https://github.com/wholeslide/wholeslidesupport">Technical</a></li>
  <li><a href="/about/">About</a></li>

  
  
  

</ul>

</nav>
  <div id="main">
    <div id="content">
      <div style="max-width: 920px; font-size:1.15em; line-height: 1.75em;">
<article role="article">
  
  <header>
    <h1 class="entry-title">Technical References</h1>
  </header>
  
  <h2>Organizations</h2>

<p>This contains a cross-section of some of the current software in use today. It is by no extent complete but it may provide some utility to those entering into the field. For a comprehensive list of tools, visit one of the following sites:</p>

<ul>
<li><p><a href="http://incf.org/resources">INCF Software</a></p></li>
<li><p><a href="http://www.na-mic.org/">NAMIC</a></p></li>
<li><p><a href="http://www.nitrc.org">Neuroimaging Informatics Tools and Resources Clearinghouse</a></p></li>
</ul>


<h2>Managing Data</h2>

<p>The entry point for this problem, image acquisition, falls outside of the scope of this document. Here we assume that data has been collected from an optimized imaging protocol using modern equipment. The image data is/are stored in a temporary location until metadata is fully populated and a final archival location has been chosen. A good example of this form of workflow organization can be found at NCMIR/CRBS, UCSD. Three key decisions must be made for final archival: storage format, metadata content, and server architecture.</p>

<h2>FORMATS:</h2>

<p>There are many formats designed specifically for large image content. These formats have high compression factors, fast random access, and excellent file-system compatibility for each file may be multiple gigabytes in size. The most commonly used is the jpeg2000 file format. The jpeg2k format provides a ~3:1 lossless compression ratio (or greater) with random access support and embedded metadata. As an example, a 2GB raw ISH image (715 megapixel) when encoded in lossless jpeg2k takes up approximately 400 MB of disk space. A few viable formats are listed below:</p>

<ul>
<li><a href="http://www.aperio.com/bigtiff">BIgTiff</a> &ndash; Modification to Tiff format for >2GB file support and embedded metadata</li>
<li><a href="http://msdn.microsoft.com/en-us/library/cc645050.aspx">DeepZoom</a> – Microsoft’s tiled pyramid stack format, used in SeaDragon and Pivot.</li>
<li><a href="http://www.hdfgroup.org/projects/biohdf/">BioHDF</a> – Extension of the HDF5 file format to biological domain (DNA, expression data, images)</li>
<li>To add:NDPI, SVS, VMS, OLYMPUS</li>
</ul>


<h2>METADATA</h2>

<p>Primary image metadata describes image size, format, native resolution, organism, creator, and date acquired. Secondary metadata is information generated from operations (analysis, transformations, and statistics) performed on the raw data. Data provenance is essential for shared image analysis and collaborative approaches to ensure reproducibility post-publication. Two common approaches for storing metadata are internal (within the image file itself) and external (within a separate database). While proprietary data structures exist for metadata, XML is often a common ground between the internal and external storage methods through the use of common language defined by a standard data object model and/or schema.</p>

<ul>
<li><a href="http://www.na-mic.org/Wiki/index.php/2010_Project_Week_DICOM_supplement_145">DICOM 145</a> – Recent supplement to DICOM standard supporting pyramidal file formats, based on JP2K</li>
<li>To add: GeoTiff, kml</li>
</ul>


<h2>SERVER ARCHITECTURE</h2>

<p>Server configurations vary based on the format chosen and access requirements needed for the data itself. Three configurations exist: basic, interactive, and analytical.</p>

<p>A basic server configuration provides raw data storage (ftp/sftp) and database access for metadata purposes. The basic configuration should be viewed as a redundant storage location with all visualization and analysis being performed on secondary workstations. Many research groups utilize this configuration for their image storage solution.
An interactive configuration extends the basic configuration with a layer of interaction often presented through a web interface or thin-client solution. This configuration requires a middleware solution often developed internally by a lab or research group to present pertinent data to the user. Many examples of this solution exist online.</p>

<ul>
<li><a href="http://ccdb.ucsd.edu/index.shtm">Cell Centered Database</a>, UCSD</li>
<li><a href="http://brainmaps.org">Brainmaps.org</a>, UC Davis</li>
<li><a href="http://www.alleninstitute.org/">Allen Brain Atlas</a>, Allen Institute for Brain Sciences</li>
<li><a href="http://www.aperio.com">Aperio ImageScope Server</a>, Aperio Inc. – commercial implementation of ‘enhanced zoomify’ for pathology</li>
<li><a href="http://iipimage.sourceforge.net">IIP Image Server</a> – an open source implementation of a streaming jp2k tile server</li>
<li><a href="http://sourceforge.net/projects/djatoka/">Djatokoa Image Server</a> – similar to IIP, slightly different architecture with similar results (jp2k server)</li>
<li>To add: Kitware IMServer</li>
</ul>


<p>An analytical server configuration extends the interactive configuration with a processing backend, usually taking the form of a grid computing resource. These configurations require significant planning prior to implementation and require additional software tools to handle processing workflows and job management. Very few public examples of this type of configuration exist in practice with no unifying standards or steering groups.</p>

<ul>
<li><a href="http://openmicroscopy.org/site">Open Microscopy Environment Remote Environment</a> &ndash; “OMERO is client-server software for visualisation, management and analysis of biological microscope images”, Java-based, broad image format and analysis support.</li>
<li><a href="https://cabig.nci.nih.gov/tools/caMicroscope">caMicroscope/caBig</a> &ndash; Pathology tools for whole slide imaging, Focus on cancer research, Extensively used but difficult to implement without third-party support and funding</li>
</ul>


<h2>STORAGE</h2>

<p>The final component of server configuration is the storage location itself. There are several middleware solutions available to manage large data repositories. These tools abstract the physical storage (big iron, network, and raid configurations) for simplified interfacing and management. Cloud-based storage options have become a viable cost-effective and should be considered when implementing an archival storage solution (e.g. Amazon’s S3 and Elastic Block Store options).</p>

<ul>
<li><a href="https://www.irods.org">IRODS</a> &ndash; Integrated Rule-Oriented Data System, currently used by CRBS at UCSD. See also HDF-IRODS.</li>
<li><a href="http://hadoop.apache.org">Hadoop File System</a> – a distributed file system built for the Hadoop grid management software.</li>
<li>To add: nosqldb with spatial indices: mongodb, geocouch</li>
</ul>


<h2>ANALYSIS PLATFORMS</h2>

<p>There are more software tools available than necessary for the purposes of this document. Below are a few common platforms, libraries, and environments used.</p>

<h3>INTEGRATED TOOLS:</h3>

<p>Most microscopy companies provide integrated tools for analyzing data collected from the scope. These tools often include smart-thresholding, volume rendering, 4-D particle tracking, and statistical image analyses.</p>

<ul>
<li><a href="www.mbfbioscience.com">MicroBrightField</a> – Commercial options for neuroscience, microscopy analysis, and stereology</li>
<li><a href="http://www.bitplane.com/">Bitplane Scientific Software</a> – commercial options for neuroscience and stack microscopy</li>
<li><a href="http://www.amira.com/">Visage Engineering: Amira</a> – Commercial visualization package with plugins for multiple data types and usage scenarios. Also maintains common mesh/contour formats.</li>
</ul>


<h3>LIBRARIES AND DEVELOPMENT KITS</h3>

<p>A large amount of work has been done through both open and commercial image analysis communities to produce toolkits and processing libraries that can be licensed freely for academic use. These toolkits include image conversion, transformation, registration, and segmentation algorithms developed across a wide range of technical fields. Many of these libraries can be chained together directly or through minimal wrapping code (python, matlab, or similar).</p>

<ul>
<li><a href="http://www.itk.org/">InsightToolKit</a> – Heavily optimized c++ image analysis library, considered the gold standard in large scale image operations and analysis. Supported by NIH.</li>
<li><a href="http://openslide.org/">OpenSlide</a> – Virtual slide library, provides access to many third-party virtual slide formats</li>
<li><a href="http://rsbweb.nih.gov/ij/">ImageJ/FIJI</a> – open source image processing library developed in Java, supported by NIH. Powerful scripting and plugin development environment with rapid pixel operations. See also: FIJI. <a href="http://rsbweb.nih.gov/ij/">http://rsbweb.nih.gov/ij/</a></li>
<li><a href="http://www.enthought.com/">Enthought Tool Suite</a> – collection of scientific software tools wrapped together with Python interconnects to create a very capable cross-platform processing environment. See also: Python(x,y) and Sage.</li>
<li>PointCloudLibrary</li>
<li>OpenCV</li>
<li>Nasa Vision Toolbox</li>
</ul>


<p>Recent trends toward cloud computing have generated interest in all-in-one packages built from the OS up. Debian:Med, Debian:CogSci, and neurodebian are linux distributions that include many domain-relevant analysis packages. These repositories can be made into virtual machine images that can be either run locally or hosted on a public cloud such as Amazon EC2 for rapid deployment and scaling of resources to the computational problem.</p>

<h2>VISUALIZATION</h2>

<p>Visualization of multimodal data in a shared environment is a difficult task. Efforts to create a coordinate space ‘rosetta stone’ are well under way at multiple institutions (UCSD, ABA, INCF). Once positioned, engines are used to render and interact with the different data types. Controls for visual properties, display order, and post-processing effects (transformations, filters, OpenGL shaders) are common. To implement such a display, there are capable libraries, integrated tools, and commercial platforms. Not covered here are volume-rendering tools, e.g. V3D, PSC volume browser, ImageVis3D, etc.</p>

<h3>LIBRARIES</h3>

<ul>
<li><a href="http://www.vtk.org/">VTK</a> – Visualization Toolkit. Similar to the Insight Toolkit, this is an NIH-supported toolkit to handle the display of almost every type of image and polygonal data. Also supports complete volume rendering tools.</li>
<li><a href="http://www.visualizationlibrary.com/jetcms/">Visualization Library</a> – a less-supported toolkit, also developed for visualization purposes with a c++ backend.</li>
</ul>


<h3>INTEGRATED OPTIONS</h3>

<p>Python distributions, c++ frameworks, and extensible software packages.</p>

<ul>
<li><a href="http://graphics.tudelft.nl/Projects/DeVIDE">Devide</a> – a python distribution that integrates ITK, VTK, numpy, and a workflow management system. Cross platform.</li>
<li><a href="http://www.mitk.org/wiki">MITK</a> – Medical imaging toolkit. Similar to Devide, designed as a common environment to extend ITK/VTK for medical visualization and the development of surgical tools.</li>
<li><a href="http://www.mevislab.de/">MeVisLab</a> – Commercial framework, integrates ITK, VTK and workflow tools.</li>
<li><a href="http://www.paraview.org/">Paraview</a> – A framework developed by kitware around VTK. Can be hooked into ITK, openFOAM, and other simulation tools as a visualization frontend.</li>
<li><a href="http://www.slicer.org/">3D Slicer</a> – A framework for neuroimaging analysis and display. One of the most powerful tools available with a large user community and robust plugin architecture.</li>
<li><a href="http://vistrails.org/">VisTrails</a> – Visualization framework, integrates ITK/VTK in a python environment.</li>
<li><a href="http://gofigure2.sourceforge.net/">GoFigure2</a> – “Slicer3 for cells”. A tool for smart segmentation and volume rendering.</li>
<li><a href="http://brainmaps.org/index.php?p=desktop-apps-stackvis">StackVis</a> – HRI tile viewer with 3d display and annotation, originally open-source but now licensing is unclear. Developed at UC, Davis by E. Jones.</li>
<li><a href="http://vano.cellexplorer.org/">Vano</a> – Volume render and annotation library. Developed at HHMI/Janelia by C. Peng</li>
<li><a href="http://mouse.brain-map.org/brainExplorer/index.html">BrainExplorer (&frac12;)</a> – Allen Institute software to visualize the reference atlas and gene expression results in a full 3D environment. Free but closed source.</li>
<li>Mayavi &ndash; See Enthought Tool Suite</li>
<li>Blender &ndash; Python based modeling tool</li>
<li>MeshLab</li>
</ul>


  
</article>

</div>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Rich Stoner -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>







</body>
</html>
