
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Open Slide Viewer - </title>
  <meta name="author" content="Rich Stoner">

  
  <meta name="description" content="Open Slide Viewer An open medical education app for students around the world. 1. TL;DR Purpose To develop an open source1 iOS app for viewing high &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wholeslide.github.io/open">
  <link href="/favicon.ico" rel="icon">
  
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<style type="text/css">
/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 *
 * Credit is left where credit is due.
 * Much inspiration was taken from these projects:
 * - yui.yahooapis.com/2.8.1/build/base/base.css
 * - camendesign.com/design/
 * - praegnanz.de/weblog/htmlcssjs-kickstart
 */


/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: 0;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;}

h1.ipynb h2.ipynb h3.ipynb h4.ipynb h5.ipynb h6.ipynb {
h1.ipynb h2.ipynb ... {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/*html, body,*/ div, span, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

sup { vertical-align: super; }
sub { vertical-align: sub; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */

div.ipynb { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }

/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }

em,i { font-style: italic; }
b,strong { font-weight: bold; }

</style>
<style type="text/css">

/* Flexible box model classes */
/* Taken from Alex Russell http://infrequently.org/2009/08/css-3-progress/ */
 
.hbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
 
.hbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
 
.vbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
  
.reverse {
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	box-direction: reverse;
}
 
.box-flex0 {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.box-flex1, .box-flex {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.box-flex2 {
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
}
 
.box-group1 {
	-webkit-box-flex-group: 1;
	-moz-box-flex-group: 1;
	box-flex-group: 1;
}
 
.box-group2 {
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2;
	box-flex-group: 2;
}
 
.start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
 
.end {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
 
.center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}

</style>
<style type="text/css">
/**
 * Primary styles
 *
 * Author: IPython Development Team
 */


div.ipynb {
    overflow: hidden;
}

span#save_widget {
    padding: 5px;
    margin: 0px 0px 0px 300px;
    display:inline-block;
}

span#notebook_name {
    height: 1em;
    line-height: 1em;
    padding: 3px;
    border: none;
    font-size: 146.5%;
}

.ui-menubar-item .ui-button .ui-button-text {
    padding: 0.4em 1.0em;
    font-size: 100%;
}

.ui-menu {
  -moz-box-shadow:    0px 6px 10px -1px #adadad;
  -webkit-box-shadow: 0px 6px 10px -1px #adadad;
  box-shadow:         0px 6px 10px -1px #adadad;
}

.ui-menu .ui-menu-item a {
    border: 1px solid transparent;
    padding: 2px 1.6em;
}

.ui-menu .ui-menu-item a.ui-state-focus {
    margin: 0;
}

.ui-menu hr {
    margin: 0.3em 0;
}

#menubar_container {
    position: relative;
}

#notification {
    position: absolute;
    right: 3px;
    top: 3px;
    height: 25px;
    padding: 3px 6px;
    z-index: 10;
}

#toolbar {
    padding: 3px 15px;
}

#cell_type {
    font-size: 85%;
}


div#main_app {
    width: 100%;
    position: relative;
}

span#quick_help_area {
    position: static;
    padding: 5px 0px;
    margin: 0px 0px 0px 0px;
}

.help_string {
    float: right;
    width: 170px;
    padding: 0px 5px;
    text-align: left;
    font-size: 85%;
}

.help_string_label {
    float: right;
    font-size: 85%;
}

div#notebook_panel {
    margin: 0px 0px 0px 0px;
    padding: 0px;
}

div#notebook {
    overflow-y: scroll;
    overflow-x: auto;
    width: 100%;
    /* This spaces the cell away from the edge of the notebook area */
    padding: 5px 5px 15px 5px;
    margin: 0px;
    background-color: white;
}

div#pager_splitter {
    height: 8px;
}

div#pager {
    padding: 15px;
    overflow: auto;
    display: none;
}

div.ui-widget-content {
    border: 1px solid #aaa;
    outline: none;
}

.cell {
    border: 1px solid transparent;
}

div.cell {
    width: 100%;
    padding: 5px 5px 5px 0px;
    /* This acts as a spacer between cells, that is outside the border */
    margin: 2px 0px 2px 0px;
}

div.code_cell {
    background-color: white;
}

/* any special styling for code cells that are currently running goes here */
div.code_cell.running {
}

div.prompt {
    /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
    width: 11ex;
    /* This 0.4em is tuned to match the padding on the CodeMirror editor. */
    padding: 0.4em;
    margin: 0px;
    font-family: monospace;
    text-align:right;
}

div.input {
    page-break-inside: avoid;
}

/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.input_prompt {
    color: navy;
    border-top: 1px solid transparent;
}

div.output_wrapper {
    /* This is a spacer between the input and output of each cell */
    margin-top: 5px;
    margin-left: 5px;
    /* FF needs explicit width to stretch */
    width: 100%;
    /* this position must be relative to enable descendents to be absolute within it */
    position: relative;
}

/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  
  overflow: auto;
  border-radius: 3px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, .8);
}

/* output div while it is collapsed */
div.output_collapsed {
  margin-right: 5px;
}

div.out_prompt_overlay {
  height: 100%;
  padding: 0px;
  position: absolute;
  border-radius: 3px;
}

div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}

div.output_prompt {
    color: darkred;
    /* 5px right shift to account for margin in parent container */
    margin: 0 5px 0 -5px;
}

/* This class is the outer container of all output sections. */
div.output_area {
    padding: 0px;
    page-break-inside: avoid;
}

/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
    padding: 0.4em 0.4em 0.4em 0.4em;
}

/* The rest of the output_* classes are for special styling of the different
   output types */

/* all text output has this class: */
div.output_text {
    text-align: left;
    color: black;
    font-family: monospace;
}

/* stdout/stderr are 'text' as well as 'stream', but pyout/pyerr are *not* streams */
div.output_stream {
    padding-top: 0.0em;
    padding-bottom: 0.0em;
}
div.output_stdout {
}
div.output_stderr {
    background: #fdd; /* very light red background for stderr */
}

div.output_latex {
    text-align: left;
    color: black;
}

div.output_html {
}

div.output_png {
}

div.output_jpeg {
}

div.text_cell {
    background-color: white;
    padding: 5px 5px 5px 5px;
}

div.text_cell_input {
    color: black;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #f7f7f7;
}

div.text_cell_render {
    font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    outline: none;
    resize: none;
    width:  inherit;
    border-style: none;
    padding: 5px;
    color: black;
}

/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font. 
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */

.CodeMirror {
    line-height: 1.231;  /* Changed from 1em to our global default */
}

.CodeMirror-scroll {
    height: auto;     /* Changed to auto to autogrow */
    /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
    /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
    overflow-y: hidden;
    overflow-x: auto; /* Changed from auto to remove scrollbar */
}

/* CSS font colors for translated ANSI colors. */


.ansiblack {color: black;}
.ansired {color: darkred;}
.ansigreen {color: darkgreen;}
.ansiyellow {color: brown;}
.ansiblue {color: darkblue;}
.ansipurple {color: darkviolet;}
.ansicyan {color: steelblue;}
.ansigrey {color: grey;}
.ansibold {font-weight: bold;}

.completions {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    border: 1px solid grey;
}

.completions select {
    background: white;
    outline: none;
    border: none;
    padding: 0px;
    margin: 0px;
    overflow: auto;
    font-family: monospace;
}

option.context {
  background-color: #DEF7FF;
}
option.introspection {
  background-color: #EBF4EB;
}

/*fixed part of the completion*/
.completions p b {
    font-weight:bold;
}

.completions p {
    background: #DDF;
    /*outline: none;
    padding: 0px;*/
    border-bottom: black solid 1px;
    padding: 1px;
    font-family: monospace;
}

pre.dialog {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 0.4em;
    padding-left: 2em;
}

p.dialog {
    padding : 0.2em;
}

.shortcut_key {
    display: inline-block;
    width: 15ex;
    text-align: right;
    font-family: monospace;
}

.shortcut_descr {
}

/* Word-wrap output correctly.  This is the CSS3 spelling, though Firefox seems
   to not honor it correctly.  Webkit browsers (Chrome, rekonq, Safari) do.
 */
pre, code, kbd, samp { white-space: pre-wrap; }

#fonttest {
    font-family: monospace;
}

.js-error {
    color: darkred;
}
</style>
<style type="text/css">
.rendered_html {color: black;}
.rendered_html em {font-style: italic;}
.rendered_html strong {font-weight: bold;}
.rendered_html u {text-decoration: underline;}
.rendered_html :link { text-decoration: underline }
.rendered_html :visited { text-decoration: underline }
.rendered_html h1 {font-size: 197%; margin: .65em 0; font-weight: bold;}
.rendered_html h2 {font-size: 153.9%; margin: .75em 0; font-weight: bold;}
.rendered_html h3 {font-size: 123.1%; margin: .85em 0; font-weight: bold;}
.rendered_html h4 {font-size: 100% margin: 0.95em 0; font-weight: bold;}
.rendered_html h5 {font-size: 85%; margin: 1.5em 0; font-weight: bold;}
.rendered_html h6 {font-size: 77%; margin: 1.65em 0; font-weight: bold;}
.rendered_html ul {list-style:disc; margin: 1em 2em;}
.rendered_html ul ul {list-style:square; margin: 0em 2em;}
.rendered_html ul ul ul {list-style:circle; margin-left: 0em 2em;}
.rendered_html ol {list-style:upper-roman; margin: 1em 2em;}
.rendered_html ol ol {list-style:upper-alpha; margin: 0em 2em;}
.rendered_html ol ol ol {list-style:decimal; margin: 0em 2em;}
.rendered_html ol ol ol ol {list-style:lower-alpha; margin 0em 2em;}
.rendered_html ol ol ol ol ol {list-style:lower-roman; 0em 2em;}

.rendered_html hr {
    color: black;
    background-color: black;
}

.rendered_html pre {
    margin: 1em 2em;
}

.rendered_html blockquote {
    margin: 1em 2em;
}

.rendered_html table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 1em 2em;
}

.rendered_html td {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
}

.rendered_html th {
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 4px;
    font-weight: bold;
}

.rendered_html tr {
    border: 1px solid black;
}    

.rendered_html p + p {
    margin-top: 1em;
}


</style>
<style type="text/css">
/* Overrides of notebook CSS for static HTML export

*/
div.ipynb {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.4em;
}

</style>
<meta charset="UTF-8">
<style type="text/css">
.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript">

</script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

  

</head>

<body   class="no-sidebar"  >
  <header role="banner"><hgroup>
  <h1></h1>
  
    <h2><a href="/">WholeSlide</a></h2>
  
</hgroup>

</header>
  <nav role="navigation">
  
<ul class="main-navigation">
  <li><a href="/blog/">Blog</a></li>
    <!--<li><a href="/blog/archives">Archives</a></li>-->
  <li><a target="_blank" href="https://github.com/wholeslide/wholeslidesupport">Technical</a></li>
  <li><a href="/about/">About</a></li>

  
  
  

</ul>

</nav>
  <div id="main">
    <div id="content">
      <div style="max-width: 920px; font-size:1.15em; line-height: 1.75em;">
<article role="article">
  
  <header>
    <h1 class="entry-title">Open Slide Viewer</h1>
  </header>
  
  <h2>An open medical education app for students around the world.</h2>

<p><img src="http://wholeslide.com/images/ipad-mockup.jpg" alt="iPad mockup" /></p>

<h3>1. TL;DR</h3>

<h4>Purpose</h4>

<p>To develop an open source<sup>1</sup> iOS app for viewing high resolution virtual microscopy slides from open access content providers.</p>

<h4>What are virtual slides?</h4>

<p>Virtual slides are high resolution digital images of microscope slides. Think &ldquo;Google Maps&rdquo; for biopsies, brain anatomy, and blood work.</p>

<h4>Who will use it?</h4>

<p>Medical Students &amp; Instructors, Clinicians, Researchers, Anatomists</p>

<h4>How will they use it?</h4>

<p>Instruction and reference &ndash; Teachers can organize their content or use it during class. Students can follow along or consult the app later for reference. <a href="https://github.com/wholeslide/wholeslidesupport/wiki/User-stories">More</a></p>

<h4>Why open source<sup>1</sup> it?</h4>

<p>Lack of scalable market, resistance to open source, and very slow tech innovation in MedEd means this app would never be funded commercially</p>

<h4>How can you help?</h4>

<ul>
<li>Individuals: Help us test and give us feedback.</li>
<li>Companies small and large: Sponsor a feature or server format.</li>
<li>Open access content providers: Let us index your content.</li>
<li>Everyone: Spread the word!</li>
</ul>


<p><sup>1</sup><small>The software license used is similar to that of software released by any major University. It is free to use for personal, research, and academic purposes. A standalone license is required for any clinical or commercial applications.</small></p>

<h3>2. Jumpstarting medical education technology</h3>

<p>I&rsquo;ve created this project to develop an open source tablet-based virtual slide viewer for medical education. Such a product would rarely be funded as a research endeavor and has no scalable business model as a startup. This is a personal effort to put a usable tool into the hands of those that could teach with it and learn through it.</p>

<p>To start from nothing would require months of research and planning. Thankfully this won’t be necessary. In 2011, I released WholeSlide for iPad &ndash; a free application that allows medical students, educators, and clinicians to quickly access high resolution virtual microscopy images. Students can use the app to access virtual slide data from 10+ preselected sources including several brain atlases, digital pathology providers, and medical libraries. WholeSlide was a great start &ndash; but falls well short of being an effective tool for education.</p>

<p>With support from key sponsors and organizations, I will write a new version of WholeSlide taking advantage of the many improvements in modern iOS and Android development. It will be open source from day one, with each commit visible on a public github repository. To emphasize broader utility, I will engage early on with progressive academic institutions, agile industry partners, and philanthropic organizations interested in global medical education. The target audience will be US-based educators and students, with long-term targets aimed at international medical organizations and/or partnerships (e.g. UCSD’s Mepi project).</p>

<p>When complete (~ early 2014), I will publish a free, ad-free version of the application to the iTunes and Google Play store. The source code will remain available on github under an <a href="https://github.com/wholeslide/openslideviewer/blob/master/LICENSE">open license</a>. Finally, I will compile a list of related tools and best practices for working with virtual microscopy slides targeted towards inexpensive but capable solutions for programs in developing nations.</p>

<h3>3. The proposal</h3>

<h4>What will we build?</h4>

<p>An open source iOS app for viewing high resolution virtual microscopy slides (link goes to github design docs).</p>

<p>We will start with a series of user stories and build from them a focused user interface. Unlike the original WholeSlide application, the new version will be built around a modular design with a goal of easy extensibility and customization.</p>

<p><strong>Architecture Diagram (proposed)</strong></p>

<p><img src="https://raw.github.com/wholeslide/wholeslidesupport/master/images/architecture-diagram.png" alt="image" /></p>

<p>The backend will support a range of virtual slide servers, image formats, and annotation formats. Browser modules will be built to support a range of content providers while a common virtual slide viewer will handle efficient image rendering.</p>

<p>Slide interaction modules will sit at the top of the stack providing ways to adjust the image properties, annotation details, or do something clever like link to an image search API.</p>

<h4>What will it look like?</h4>

<p>Aesthetically, we will use a simple palette and pay homage to the great Sublime Text 2 user interface. All textures and icons will be selected from Creative Commons or public domain sources.</p>

<p><img src="https://raw.github.com/wholeslide/wholeslidesupport/master/design/concept/preview-ipad.004.jpg" alt="basic view" /></p>

<p><a href="https://github.com/wholeslide/wholeslidesupport/wiki/User-interface-concepts">Basic virtual slide view</a></p>

<p>The app will borrow heavily from tabbed web browsers &amp; text editors &ndash; supporting reorganizable tabs, split-tab views, and means to link side-by-side views. This allows a user to bring up a course outline in the left view, while navigating a virtual slide in the right.</p>

<p><img src="https://raw.github.com/wholeslide/wholeslidesupport/master/design/concept/preview-ipad.010.jpg" alt="course view" /></p>

<p><a href="https://github.com/wholeslide/wholeslidesupport/wiki/User-interface-concepts">Course view</a></p>

<p>All content in the design and development processes will be made available on github.com and released under an open license (derived from UCSD&rsquo;s <a href="http://invent.ucsd.edu/researchers/uc_copyright_notice.shtml">academic, non-commercial license</a>).</p>

<h4>How can you help?</h4>

<ul>
<li><p>If you&rsquo;re an <strong>open access content provider</strong>, let us index your virtual slide list and course materials. Contact us via email and we&rsquo;ll help you make your content available through the app. We greatly appreciate the effort put in to make high quality content available &ndash; we want to help it reach a broader audience.</p></li>
<li><p>If you&rsquo;re a <strong>virtual slide server vendor</strong>, let us enable support for your server and annotation formats. By sponsoring the development, we&rsquo;ll work with you to ensure first class support of one or more server formats as well as custom views for your content. Contact us and we&rsquo;ll help figure out the best fit.</p></li>
<li><p>If you&rsquo;re an <strong>educator</strong>, help us make the interface work as best as it can to provide an intuitive interface on top of your content. Become a beta tester to get early access to each build, with new releases pushed as features get added.</p></li>
<li><p>If you&rsquo;re a <strong>student</strong>, help raise awareness for this project &ndash; pass the word on to your instructors or school administrators.</p></li>
<li><p><strong>Philanthropists and Non-profits</strong> &ndash; Sponsor this project or a feature within. In addition to providing a tool for domestic (US-based) medical education &ndash; we&rsquo;re actively looking at ways to get this app or an Android equivalent into the hands of medical students around the world.</p></li>
</ul>


<h4>Why open? Why not _______?</h4>

<p>Commercial options were considered but decided against for the following reasons:</p>

<ul>
<li>The market to support such an application is small.</li>
<li>The primary customers &ndash; medical students and researchers &ndash; are already loaded with debt.</li>
<li>By making the app open source and free, open-access content providers, server vendors, and academic institutions can come together to produce a single great thing rather than many single-purpose applications.</li>
</ul>


<p>In short &ndash; this app is not being built with a sustainable business model in mind. It&rsquo;s something that should exist even without a flush market to support it.</p>

<h4>What will additional funding be used for?</h4>

<p>Approximately 10%-15% of the funds raised will go to software licenses and development costs (e.g. Apple Enterprise Developer account, hosting costs for the slide search engine). Remaining funds will be directed toward better documentation, more features, and third-party bug testing.</p>

<h4>What happens after Version 1.0.0 is released?</h4>

<p>I will continue to work on improving the code base and add support for more slide sources. I will maintain a searchable index for content providers to populate and access through the app.</p>

<h2>4. Development timeline</h2>

<h3>Milestone I &ndash; Start September 15, Complete by October 30</h3>

<p>WholeSlide code base refresh and initial release. Github site is populated and partners can start adding features in the form of GH issues.</p>

<h3>Milestone II &ndash; Start November 1, Complete by December 30</h3>

<p>Feature additions and continued testing. Periodic releases (timeline TBD) as new features and data sources come online</p>

<h3>Milestone III &ndash; January 1, 2014</h3>

<p>First public release. App goes live on store for free.</p>

<h2>5. Useful links</h2>

<h3>The WholeSlide Blog</h3>

<p>Periodic updates about the project will be located here: <a href="http://wholeslide.com/blog/">http://wholeslide.com/blog/</a></p>

<h3>Github repositories</h3>

<p>General development, design, and utilities &ndash; <a href="https://github.com/wholeslide/wholeslidesupport">https://github.com/wholeslide/wholeslidesupport</a></p>

<p>Wiki used for documentation &ndash;
<a href="https://github.com/wholeslide/wholeslidesupport/wiki">https://github.com/wholeslide/wholeslidesupport/wiki</a></p>

<p>Primary app repository &ndash; <a href="https://github.com/wholeslide/openslideviewer">https://github.com/wholeslide/openslideviewer</a></p>

<h3>Other sites</h3>

<p>Rich Stoner&rsquo;s personal blog &ndash; <a href="http://richstoner.github.io/">richstoner.github.io</a></p>

<p>FigureZero open source project &ndash; <a href="https://github.com/wholeslide/figurezero">https://github.com/wholeslide/figurezero</a></p>

  
</article>

</div>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Rich Stoner -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>







</body>
</html>
